server.port = 8080
spring.datasource.url =jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Mimansa@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

